Happy_birthday_Mother/Happy_birthday_Mother/Happy_birthday_Mother/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Happy_birthday_Mother.MainPage"
             BackgroundColor="#1F4682">

    <StackLayout VerticalOptions="Fill" Margin="0,5,0,0">

        <Grid VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image  x:Name="MinionsGIF" IsVisible="false" Grid.RowSpan="2" Margin="12,185,12,0"  Source="tenor.gif" IsAnimationPlaying="True" WidthRequest="150" HeightRequest="150"/>

            <StackLayout Grid.Row="0" Padding="3" Margin="2,8,0,0">
                <Label Text="გილოცავ დე დაბადების დღეს !!!"
               TextColor="#DDE92A"
               HorizontalTextAlignment="Center"
               FontSize="18"/>

                <Label TextColor="#51DA7A"
                       HorizontalTextAlignment="Center"
                       Margin="0,5,0,0"
                       HorizontalOptions="Center"
                       FontSize="21"
                       Text="გილოცავ დაბადების დღეს მრავალს დაესწარი სულ ბედნიერი ჯამრთელი მოტივირებული და გამარჯვებული. ეს პროგრამა შენთვის არის შექმნილი!!!"
               />
            </StackLayout>


            <StackLayout Grid.Row="1" Padding="12,0,12,0" >
             
                <CarouselView x:Name="ImageSlide" 
                    ItemsSource="{Binding Monkeys}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{ Binding .}"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label Text="By: Shalva Kokuashvili"
                       FontSize="14"
                       Margin="0,0,0,6"
                      
                       />
            </StackLayout>
        
        
        
        
        </Grid>
        
       
        
       

    </StackLayout>

</ContentPage>
